<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boder1 {
            border: 5px solid rgb(255, 6, 205);
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="boder1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus illum, quis fugit saepe nisi rerum! Aperiam, fugit quas! Nulla, quasi minus cum necessitatibus magni natus sunt temporibus possimus sequi.</p>
    </div>
</body>
</html>